#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "wrappers.h"

/ {
    behaviors {
      skq: sticky_key_quick_release {
        compatible = "zmk,behavior-sticky-key";
        label = "STICKY_KEY_QUICK_RELEASE";
        #binding-cells = <1>;
        bindings = <&kp>;
        release-after-ms = <1000>;
        quick-release;
        ignore-modifiers;
      };
      bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
      dot: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };
      comma: comma_scolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SCOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                          __APTMAK_L1__           __APTMAK_R1__
                    &none __APTMAK_L2__           __APTMAK_R2__ &none
                          __APTMAK_L3__ MUTE MUTE __APTMAK_R3__
                                       __THUMBS__
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav_layer {
            bindings = <
                          __NAV____L1__           __NAV____R1__
                    &none __NAV____L2__           __NAV____R2__ &none
                          __NAV____L3__           __NAV____R3__
                                       __THUMBS__
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_layer {
            bindings = <
                                &trans  &trans  &trans  &trans                      &trans  &kp N7  &kp N8  &kp N9
                &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &kp N4  &kp N5  &kp N6  &kp N0  &kp EQUAL
                &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp N1  &kp N2  &kp N3  &kp PLUS  &trans
                                                &mo NUM &kp SPACE &mo NAV   &sl SYM &trans  &mo WMM
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        sym_layer {
            bindings = <
                                &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp N2  &trans  &trans  &trans
                                                &mo NUM &kp SPACE &mo NAV   &sl SYM &trans  &mo WMM
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
