#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
};

&pro_micro_i2c {
    status = "disabled";
};

//nice_view_spi: &spi0 {
  //cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
  //mosi-pin = <&pro_micro 16 GPIO_ACTIVE_HIGH>;
  //sck-pin = <&pro_micro 15 GPIO_ACTIVE_HIGH>;
//};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                  &kp W     &kp E     &kp R     &kp T
                &kp Q    &kp A    &kp S     &kp D     &kp F     &kp G
                &kp LCTRL &kp Z    &kp X    &kp C     &kp V     &kp B    &kp C_MUTE
                                                      &kp LSHFT &kp SPACE &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
