#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

//nice_view_spi: &spi0 {
  //cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
  //mosi-pin = <&pro_micro 16 GPIO_ACTIVE_HIGH>;
  //sck-pin = <&pro_micro 15 GPIO_ACTIVE_HIGH>;
//};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                  &kp W     &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O
                &kp Q    &kp A    &kp S     &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI    &kp P
                &kp LCTRL &kp Z    &kp X    &kp C     &kp V     &kp B    &kp C_MUTE &kp C_MUTE  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH    &kp SQT
                                                      &kp LSHFT &kp SPACE &kp LGUI  &kp BSPC    &kp RET   &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
